{
  "name": "flickr-gallery",
  "version": "0.1.0",
  "author": "Max Davidson <davidsonmax@gmail.com>",
  "description": "React Flickr gallery",
  "license": "MIT",
  "homepage": "https://maxdavidson.github.io/flickr-gallery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdavidson/flickr-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/maxdavidson/flickr-gallery/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "deploy": "gh-pages --dist build",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "element-resize-detector": "^1.1.9",
    "little-loader": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-ga": "^2.1.2",
    "react-photoswipe": "^1.2.0",
    "react-resizable": "^1.4.5",
    "react-router": "^4.0.0-alpha.5",
    "react-spinner": "^0.2.6"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "react-scripts": "0.8.0"
  }
}
